{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "eslint": "eslint 'resources/js/**/*.{js,vue}'",
        "eslint:fix": "eslint 'resources/js/**/*.{js,vue}' --fix"
    },
    "dependencies": {
        "eslint-config-standard": "^14.1.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-standard": "^4.0.1",
        "js-cookie": "^2.2.1",
        "sweetalert2": "^8.10.0",
        "vform": "^1.0.0",
        "vue": "^2.6.10",
        "vue-i18n": "^8.11.2",
        "vue-meta": "^1.6.0",
        "vue-page-transition": "^0.2.2",
        "vue-router": "^3.0.6",
        "vuetify": "^2.2.4",
        "vuetify-loader": "^1.4.3",
        "vuex": "^3.1.2",
        "vuex-persistedstate": "^2.7.0",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "@mdi/font": "^4.7.95",
        "axios": "^0.19",
        "babel-eslint": "^10.0.1",
        "cross-env": "^5.1",
        "eslint": "^6.8.0",
        "eslint-plugin-vue": "^6.1.2",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.11"
    },
    "name": "rog-schedule",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:hieudt-2054/rog-schedule.git",
    "author": "hieudt-2054 <duong.trung.hieu@sun-asterisk.com>",
    "license": "MIT"
}
